<resources>
    <string name="app_name">FoodWaste</string>

    <string name="imgLogo">an Image</string>
    <string name="edUserName">Username...</string>
    <string name="edPassword">Password...</string>
    <string name="btnLogin">Login</string>
    <string name="btnForgetPass">Forgot Password ?</string>
    <string name="btnSignCust">Sign Up As a Customer</string>
    <string name="btnSignManager">Sign Up As a Manager</string>

    <string name="userRegister">Registration</string>
    <string name="registerUser">Username</string>
    <string name="registerPassword">Password</string>
    <string name="registerName">FullName</string>
    <string name="txtDob">DateOfBirth</string>
    <string name="txtSubmit">Submit</string>
<<<<<<< HEAD
    <string name="btnsearchRestaurant">Search for a restaurent</string>
    <string name="btnOrderfood">Order Food</string>
    <string name="btnOrderDetails">View an order details and status</string>
    <string name="btnOrderHistory">View Order History</string>
    <string name="btnupdate">View/Edit user profile</string>
    <string name="btnLogOutuser">Log out</string>
    <string name="btnAddremove">Add/Remove food items</string>
    <string name="btnReminder">Send a reminder</string>
    <string name="btnReports">Generate reports</string>
=======
    <string name="edTxtRestName">Restaurant Name</string>
    <string name="edTxtLocation">Location</string>
    <string name="edPhoneNumber">Phone Number</string>
>>>>>>> 58484aab0526f23c2d8acb4e78a5d731694ffa71

</resources>