<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".CustomerProfile">

    <Button
        android:id="@+id/btnLogOutuser"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnLogOutuser"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnupdate"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOutuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderHistory"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnOrderHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnOrderHistory"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderDetails"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnOrderDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnOrderDetails"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderfood"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnOrderfood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnOrderfood"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearchRestaurant"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnsearchRestaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnsearchRestaurant"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />
</androidx.constraintlayout.widget.ConstraintLayout>