<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".CustomerRegistration">

    <TextView
        android:id="@+id/txtTitleManagerRegistration"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="94dp"
        android:text="@string/userRegister"
        android:textAlignment="center"
        android:textColor="#491111"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTxtUserNameManager"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/registerUser"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#B71C1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleManagerRegistration"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edTxtPasswordManager"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/registerPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#B71C1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtUserNameManager"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/edTxtFullNameManager"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/registerName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtPasswordManager"
        tools:ignore="TextContrastCheck"
        tools:textSize="20sp" />

    <EditText
        android:id="@+id/edTxtRestaurantName"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/txtDob"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColorHint="#B71C1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtFullNameManager"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="#FFC800"
        android:text="@string/txtSubmit"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtRestaurantName"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>