         
       Documentation :  
              Font Size
            // Main Heading: 18 
            // Sub Heading: 14
            // Content: 12
            // Font Family 
            // Times New Roman 
	    
      
        Android:
           Device : Android 5X
           MainHeading:24sp
           SubHeading:18sp
           content: 20sp
           Theme : Default.AppTheme
           FontFamily:#FF9800
           FontColorHeading:
           FontColorSubHeading:
           FontColorText:
           Asset/Images :
	   cornerRadius: 10sp 
	   
        
     Saksham: Login Screen
	
	button text size: 13sp
	button height: 50sp
	corner radius: 10sp


   






  