<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ForgotPassword">

    <EditText
        android:id="@+id/userId"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/edUserName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="@string/newPass"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userId"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/reenterpass"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="@string/rePass"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/submt"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="117dp"
        android:text="@string/txtSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reenterpass" />

</androidx.constraintlayout.widget.ConstraintLayout>