<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".CustomerProfile">

    <Button
        android:id="@+id/btnLogOutuser"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnLogOutuser"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loggedUser"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnupdate"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearchRestaurant"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnOrderHistory"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnOrderHistory"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnsearchRestaurant"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnsearchRestaurant"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedUser"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <TextView
        android:id="@+id/loggedUser"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="33dp"
        android:text="@string/restName"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogOutuser"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>