<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ManagerProfile">

    <Button
        android:id="@+id/btnLogOutmanager"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnLogOutuser"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="339dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnReports"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="342dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnReminder"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnAddremove"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnAddremove"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />
</androidx.constraintlayout.widget.ConstraintLayout>